body {
  padding: 0px 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}


a {
  color: #FF7889;
}

a:hover {
    color: #CA0000;
}

a.pure-button:hover {
    color: #000;
}

nav {
    margin-bottom: 3em;
}

nav ul li {
    display: inline;
    margin-right: 2em;
}

nav ul li a {
    font-size: 1.1em;
    text-decoration: none;
}

form label {
    display: block;
    font-weight: bold;
    margin: 1em .05em .18em;
}

form input.btn {
    margin-top: 2em;
    display: block;
}

